\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的与功能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理与过程}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多功能时钟电路原理图\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: circuit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电路原理图}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 主程序\relax }}{3}}
\newlabel{fig: main}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序流程图}{3}}
\newlabel{lst: code}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}代码清单}{3}}
\newlabel{fig: int}{{3a}{4}}
\newlabel{sub@fig: int}{{a}{4}}
\newlabel{fig: play}{{3b}{4}}
\newlabel{sub@fig: play}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中断服务程序和发一个音的程序\relax }}{4}}
\newlabel{fig: flowchart}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 播放音乐\relax }}{5}}
\newlabel{fig: music}{{4}{5}}
