\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序流程图}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主过程\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: main}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}源程序}{3}}
\newlabel{lst: code}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}代码清单}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}运行结果及其说明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}回答问题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}进程间的互斥表现在哪里？}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}进程间的同步表现在哪里？}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行结果\relax }}{5}}
\newlabel{fig: pipe}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}你的程序采用什么方法实现上述关系？}{5}}
\newlabel{LastPage}{{}{5}}
