\beamer@slide {alg:generating}{5}
\beamer@slide {alg:original_cyk}{6}
\beamer@slide {alg:improved_cyk}{8}
\beamer@slide {fig: earley}{11}
\beamer@slide {fig: gt}{13}
\beamer@slide {fig: pg}{14}
\beamer@slide {fig: class}{15}
\beamer@slide {fig:ui}{18}
\beamer@slide {sub@fig:ui}{18}
\beamer@slide {fig:codes}{18}
\beamer@slide {sub@fig:codes}{18}
\beamer@slide {fig: dir}{19}
\beamer@slide {fig:cyk}{20}
\beamer@slide {sub@fig:cyk}{20}
\beamer@slide {fig:earley}{20}
\beamer@slide {sub@fig:earley}{20}
\beamer@slide {fig:ll1table}{21}
\beamer@slide {sub@fig:ll1table}{21}
\beamer@slide {fig:ll1}{21}
\beamer@slide {sub@fig:ll1}{21}
\beamer@slide {fig:lr0collection}{22}
\beamer@slide {sub@fig:lr0collection}{22}
\beamer@slide {fig:slrtable}{22}
\beamer@slide {sub@fig:slrtable}{22}
\beamer@slide {fig:lr1collection}{23}
\beamer@slide {sub@fig:lr1collection}{23}
\beamer@slide {fig:clrtable}{23}
\beamer@slide {sub@fig:clrtable}{23}
\beamer@slide {fig:lalrtable}{23}
\beamer@slide {sub@fig:lalrtable}{23}
