\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{文法自动变换}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{文法自动变换}{3}{文法自动变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{预备知识与记号}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{预备知识与记号}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{预备知识与记号}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{迭代到不动点}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{迭代到不动点}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{迭代到不动点}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:generating}{{1}{5}{Compute generating variables\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:generating}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{迭代到不动点}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{解析器生成器}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{解析器生成器}{6}{解析器生成器}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{CYK算法及其改进}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{CYK算法及其改进}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{alg:original_cyk}{{2}{6}{Original CYK\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:original_cyk}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{CYK算法及其改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{CYK算法及其改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{alg:improved_cyk}{{3}{8}{Improved CYK\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:improved_cyk}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{CYK算法及其改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{CYK算法及其改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Earley算法及其改进}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Earley算法及其改进}}\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Earley算法及其改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig: earley}{{4}{11}{Earley\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: earley}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Earley算法及其改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Earley算法及其改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{系统设计}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{系统设计}{13}{系统设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\newlabel{fig: gt}{{1}{13}{文法自动变换用例图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: gt}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{fig: pg}{{2}{14}{解析器生成器用例图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: pg}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{fig: class}{{3}{15}{类图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: class}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{系统实现}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{系统实现}{17}{系统实现}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{系统测试}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{系统测试}{18}{系统测试}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{fig:ui}{{4a}{18}{User interface\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ui}{18}}
\newlabel{sub@fig:ui}{{a}{18}{User interface\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ui}{18}}
\newlabel{fig:codes}{{4b}{18}{3000+ lines codes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:codes}{18}}
\newlabel{sub@fig:codes}{{b}{18}{3000+ lines codes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:codes}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig: dir}{{5}{19}{Directory structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: dir}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig:cyk}{{6a}{20}{CYK log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cyk}{20}}
\newlabel{sub@fig:cyk}{{a}{20}{CYK log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cyk}{20}}
\newlabel{fig:earley}{{6b}{20}{Earley log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:earley}{20}}
\newlabel{sub@fig:earley}{{b}{20}{Earley log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:earley}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{fig:ll1table}{{7a}{21}{LL(1) table log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ll1table}{21}}
\newlabel{sub@fig:ll1table}{{a}{21}{LL(1) table log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ll1table}{21}}
\newlabel{fig:ll1}{{7b}{21}{LL(1) parsing log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ll1}{21}}
\newlabel{sub@fig:ll1}{{b}{21}{LL(1) parsing log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ll1}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig:lr0collection}{{8a}{22}{LR(0) collection log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lr0collection}{22}}
\newlabel{sub@fig:lr0collection}{{a}{22}{LR(0) collection log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:lr0collection}{22}}
\newlabel{fig:slrtable}{{8b}{22}{SLR table log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slrtable}{22}}
\newlabel{sub@fig:slrtable}{{b}{22}{SLR table log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:slrtable}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{fig:lr1collection}{{9a}{23}{LR(1) collection log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lr1collection}{23}}
\newlabel{sub@fig:lr1collection}{{a}{23}{LR(1) collection log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:lr1collection}{23}}
\newlabel{fig:clrtable}{{9b}{23}{CLR table log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clrtable}{23}}
\newlabel{sub@fig:clrtable}{{b}{23}{CLR table log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:clrtable}{23}}
\newlabel{fig:lalrtable}{{9c}{23}{LALR table log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lalrtable}{23}}
\newlabel{sub@fig:lalrtable}{{c}{23}{LALR table log\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:lalrtable}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{结论}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{结论}{24}{结论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
