\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容及要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序流程图}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}源程序}{2}}
\newlabel{lst: code}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}代码清单}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主过程\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: main}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}运行结果及其说明}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}回答问题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}父进程空间与子进程空间的关系。}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}通过完成实验，根据你的体会，阐述虚拟存储器的原理。}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行结果\relax }}{7}}
\newlabel{fig: pipe}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}写出FIFO算法中出现Belady现象的内存页面访问序列。}{8}}
\newlabel{LastPage}{{}{8}}
