\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}概要设计}{1}}
\newlabel{lst: classdeclarationlst}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {LexicalAnalyzer} 类定义代码清单}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Token} 数据结构的说明}{3}}
\newlabel{lst: tokenclassdeclaration}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {Token} 类定义代码清单}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 列表说明表}}{3}}
\newlabel{tab: listtab}{{1}{3}}
\newlabel{lst: keywordlst}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {keyword.txt} 关键字清单}{4}}
\newlabel{lst: symbollst}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {symbol.txt} 界符清单}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {readID} 成员函数的设计实现}{5}}
\newlabel{lst: readidlst}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {readID} 成员函数代码清单}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 识别标识符的DFA}}{6}}
\newlabel{fig: iddfafig}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {readCh} 成员函数的设计实现}{6}}
\newlabel{lst: readchlst}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {readCh} 成员函数代码清单}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {readStr} 成员函数的设计实现}{8}}
\newlabel{lst: readstrlst}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {readStr} 成员函数代码清单}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {readConst} 成员函数的设计实现}{8}}
\newlabel{lst: readconstlst}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {readConst} 成员函数代码清单}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 识别常数的DFA}}{11}}
\newlabel{fig: constdfafig}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {readSymbol} 成员函数的设计实现}{11}}
\newlabel{lst: readsymbollst}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {readSymbol} 成员函数代码清单}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 附加语义动作表}}{12}}
\newlabel{tab: semacttab}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {readSpaceTabNewline} 成员函数的设计实现}{12}}
\newlabel{lst: readspacetabnewlinelst}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {readSpaceTabNewline} 成员函数代码清单}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}源程序（包含注释）}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测试数据及运行结果}{13}}
\newlabel{lst: testlst}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {test.txt} 关键字清单}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录：Trie树的实现}{14}}
\newlabel{sec: appendix}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运行结果截图1（keywordTrie和symbolTrie的遍历）}}{15}}
\newlabel{fig: screenshot1fig}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 运行结果截图2（keywordTrie和symbolTrie的树形图谱）}}{15}}
\newlabel{fig: screenshot2fig}{{4}{15}}
\newlabel{lst: trielst}{{12}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {Trie} 类代码清单}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 运行结果截图3（Token序列）}}{16}}
\newlabel{fig: screenshot3fig}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 运行结果截图4（标识符表，字符常量表和字符串常量表）}}{16}}
\newlabel{fig: screenshot4fig}{{6}{16}}
\newlabel{lst: nodelst}{{13}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\texttt  {Node} 类代码清单}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trie示意图}}{17}}
\newlabel{fig: triefig}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}构造函数的设计实现}{18}}
\newlabel{lst: constructlst}{{14}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}构造函数代码清单}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {insert} 成员函数的设计实现}{18}}
\newlabel{lst: insertlst}{{15}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\texttt  {insert} 成员函数代码清单}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {match} 成员函数的设计实现}{20}}
\newlabel{lst: matchlst}{{16}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\texttt  {match} 函数代码清单}{20}}
