\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课程设计任务及要求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计任务}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}设计要求}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法及数据结构}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法的总体思想}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算文法的FIRST和FOLLOW集合}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}功能}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据结构}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SLR(1)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}功能}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}数据结构}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LR(1)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}功能}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}数据结构}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LL(1)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}功能}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}数据结构}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}算法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计与实现}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序说明}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果}{5}}
\newlabel{eq: grammar1}{{1}{6}}
\newlabel{eq: grammar2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}收获、体会和建议}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附录:数据结构}{7}}
\newlabel{sec: datastructure}{{8}{7}}
\newlabel{lst: firstfollow}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FIRST和FOLLOW集合数据结构}{7}}
\newlabel{lst: lr0}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SLR(1)分析器数据结构}{7}}
\newlabel{lst: lr1}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}LR(1)分析器数据结构}{8}}
\newlabel{lst: ll1}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LL(1)分析器数据结构}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录:算法}{9}}
\newlabel{sec: algorithm}{{9}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces calFIRST($G$)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg: first}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces calFOLLOW$G$\relax }}{10}}
\newlabel{alg: follow}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ItemSet closure($I$)\relax }}{11}}
\newlabel{alg: lr0closure}{{3}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ItemSet goto($I$, $X$)\relax }}{11}}
\newlabel{alg: lr0goto}{{4}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces calItemSetFamily($G'$)\relax }}{11}}
\newlabel{alg: lr0itemsetfamily}{{5}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces construct an SLR(1) parse table\relax }}{12}}
\newlabel{alg: lr0construct}{{6}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces parse($\omega $, ACTION, GOTO)\relax }}{13}}
\newlabel{alg: lr0parse}{{7}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ItemSet closure($I$)\relax }}{13}}
\newlabel{alg: lr1closure}{{8}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces ItemSet goto($I$, $X$)\relax }}{14}}
\newlabel{alg: lr1goto}{{9}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces calItemSetFamily($G'$)\relax }}{14}}
\newlabel{alg: lr1itemsetfamily}{{10}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces construct an LR(1) parse table\relax }}{14}}
\newlabel{alg: lr1construct}{{11}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces parse($\omega $, ACTION, GOTO)\relax }}{15}}
\newlabel{alg: lr1parse}{{12}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces construct an LL(1) parse table\relax }}{16}}
\newlabel{alg: ll1construct}{{13}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces parse($\omega $, $M$)\relax }}{16}}
\newlabel{alg: ll1parse}{{14}{16}}
