\contentsline {section}{\numberline {1}概述}{3}
\contentsline {section}{\numberline {2}课程设计任务及要求}{3}
\contentsline {subsection}{\numberline {2.1}设计任务}{3}
\contentsline {subsection}{\numberline {2.2}设计要求}{3}
\contentsline {section}{\numberline {3}算法及数据结构}{3}
\contentsline {subsection}{\numberline {3.1}算法的总体思想}{3}
\contentsline {subsection}{\numberline {3.2}计算文法的FIRST和FOLLOW集合}{4}
\contentsline {subsubsection}{\numberline {3.2.1}功能}{4}
\contentsline {subsubsection}{\numberline {3.2.2}数据结构}{4}
\contentsline {subsubsection}{\numberline {3.2.3}算法}{4}
\contentsline {subsection}{\numberline {3.3}SLR(1)}{4}
\contentsline {subsubsection}{\numberline {3.3.1}功能}{4}
\contentsline {subsubsection}{\numberline {3.3.2}数据结构}{4}
\contentsline {subsubsection}{\numberline {3.3.3}算法}{4}
\contentsline {subsection}{\numberline {3.4}LR(1)}{4}
\contentsline {subsubsection}{\numberline {3.4.1}功能}{4}
\contentsline {subsubsection}{\numberline {3.4.2}数据结构}{4}
\contentsline {subsubsection}{\numberline {3.4.3}算法}{5}
\contentsline {subsection}{\numberline {3.5}LL(1)}{5}
\contentsline {subsubsection}{\numberline {3.5.1}功能}{5}
\contentsline {subsubsection}{\numberline {3.5.2}数据结构}{5}
\contentsline {subsubsection}{\numberline {3.5.3}算法}{5}
\contentsline {section}{\numberline {4}程序设计与实现}{5}
\contentsline {subsection}{\numberline {4.1}程序说明}{5}
\contentsline {subsection}{\numberline {4.2}实验结果}{5}
\contentsline {section}{\numberline {5}结论}{6}
\contentsline {section}{\numberline {6}参考文献}{6}
\contentsline {section}{\numberline {7}收获、体会和建议}{6}
\contentsline {section}{\numberline {8}附录:数据结构}{7}
\contentsline {section}{\numberline {9}附录:算法}{9}
