CYKTable = {
	(0, 0) { B, },
	(0, 1) { A, C, },
	(0, 2) { A, C, },
	(0, 3) { B, },
	(0, 4) { A, C, },
	(1, 0) { S, A, },
	(1, 1) { B, },
	(1, 2) { S, C, },
	(1, 3) { S, A, },
	(2, 0) { },
	(2, 1) { B, },
	(2, 2) { B, },
	(3, 0) { },
	(3, 1) { S, A, C, },
	(4, 0) { S, A, C, },
}

CYKTable = {
	(0, 0) { NP, },
	(0, 1) { VP, V, },
	(0, 2) { Det, },
	(0, 3) { N, },
	(0, 4) { P, },
	(0, 5) { Det, },
	(0, 6) { N, },
	(1, 0) { S, },
	(1, 1) { },
	(1, 2) { NP, },
	(1, 3) { },
	(1, 4) { },
	(1, 5) { NP, },
	(2, 0) { },
	(2, 1) { VP, },
	(2, 2) { },
	(2, 3) { },
	(2, 4) { PP, },
	(3, 0) { S, },
	(3, 1) { },
	(3, 2) { },
	(3, 3) { },
	(4, 0) { },
	(4, 1) { },
	(4, 2) { },
	(5, 0) { },
	(5, 1) { VP, },
	(6, 0) { S, },
}

