S = {
	(0, 0) (_S -> . S , 0)
	(0, 1) (S -> . S + M , 0)
	(0, 2) (S -> . M , 0)
	(0, 3) (M -> . M * T , 0)
	(0, 4) (M -> . T , 0)
	(0, 5) (T -> . 1 , 0)
	(0, 6) (T -> . 2 , 0)
	(0, 7) (T -> . 3 , 0)
	(0, 8) (T -> . 4 , 0)
	(1, 0) (T -> 2 . , 0)
	(1, 1) (M -> T . , 0)
	(1, 2) (S -> M . , 0)
	(1, 3) (M -> M . * T , 0)
	(1, 4) (_S -> S . , 0)
	(1, 5) (S -> S . + M , 0)
	(2, 0) (S -> S + . M , 0)
	(2, 1) (M -> . M * T , 2)
	(2, 2) (M -> . T , 2)
	(2, 3) (T -> . 1 , 2)
	(2, 4) (T -> . 2 , 2)
	(2, 5) (T -> . 3 , 2)
	(2, 6) (T -> . 4 , 2)
	(3, 0) (T -> 3 . , 2)
	(3, 1) (M -> T . , 2)
	(3, 2) (S -> S + M . , 0)
	(3, 3) (M -> M . * T , 2)
	(3, 4) (_S -> S . , 0)
	(3, 5) (S -> S . + M , 0)
	(4, 0) (M -> M * . T , 2)
	(4, 1) (T -> . 1 , 4)
	(4, 2) (T -> . 2 , 4)
	(4, 3) (T -> . 3 , 4)
	(4, 4) (T -> . 4 , 4)
	(5, 0) (T -> 4 . , 4)
	(5, 1) (M -> M * T . , 2)
	(5, 2) (S -> S + M . , 0)
	(5, 3) (M -> M . * T , 2)
	(5, 4) (_S -> S . , 0)
	(5, 5) (S -> S . + M , 0)
}

