stk: { 0, }
a: 0
s: 0
shift

stk: { 5, 0, }
a: *
s: 5
reduce F -> 0 

stk: { 3, 0, }
a: *
s: 3
reduce T -> F 

stk: { 2, 0, }
a: *
s: 2
shift

stk: { 7, 2, 0, }
a: 0
s: 7
shift

stk: { 5, 7, 2, 0, }
a: +
s: 5
reduce F -> 0 

stk: { 10, 7, 2, 0, }
a: +
s: 10
reduce T -> T * F 

stk: { 2, 0, }
a: +
s: 2
reduce E -> T 

stk: { 1, 0, }
a: +
s: 1
shift

stk: { 6, 1, 0, }
a: 0
s: 6
shift

stk: { 5, 6, 1, 0, }
a: $
s: 5
reduce F -> 0 

stk: { 3, 6, 1, 0, }
a: $
s: 3
reduce T -> F 

stk: { 9, 6, 1, 0, }
a: $
s: 9
reduce E -> E + T 

stk: { 1, 0, }
a: $
s: 1
accept
