action = {
	(0, +) error, 
	(0, *) error, 
	(0, () shift 4, 
	(0, )) error, 
	(0, 0) shift 5, 
	(0, $) error, 
	(1, +) shift 6, 
	(1, *) error, 
	(1, () error, 
	(1, )) error, 
	(1, 0) error, 
	(1, $) accept, 
	(2, +) reduce E -> T , 
	(2, *) shift 7, 
	(2, () error, 
	(2, )) reduce E -> T , 
	(2, 0) error, 
	(2, $) reduce E -> T , 
	(3, +) reduce T -> F , 
	(3, *) reduce T -> F , 
	(3, () error, 
	(3, )) reduce T -> F , 
	(3, 0) error, 
	(3, $) reduce T -> F , 
	(4, +) error, 
	(4, *) error, 
	(4, () shift 4, 
	(4, )) error, 
	(4, 0) shift 5, 
	(4, $) error, 
	(5, +) reduce F -> 0 , 
	(5, *) reduce F -> 0 , 
	(5, () error, 
	(5, )) reduce F -> 0 , 
	(5, 0) error, 
	(5, $) reduce F -> 0 , 
	(6, +) error, 
	(6, *) error, 
	(6, () shift 4, 
	(6, )) error, 
	(6, 0) shift 5, 
	(6, $) error, 
	(7, +) error, 
	(7, *) error, 
	(7, () shift 4, 
	(7, )) error, 
	(7, 0) shift 5, 
	(7, $) error, 
	(8, +) shift 6, 
	(8, *) error, 
	(8, () error, 
	(8, )) shift 11, 
	(8, 0) error, 
	(8, $) error, 
	(9, +) reduce E -> E + T , 
	(9, *) shift 7, 
	(9, () error, 
	(9, )) reduce E -> E + T , 
	(9, 0) error, 
	(9, $) reduce E -> E + T , 
	(10, +) reduce T -> T * F , 
	(10, *) reduce T -> T * F , 
	(10, () error, 
	(10, )) reduce T -> T * F , 
	(10, 0) error, 
	(10, $) reduce T -> T * F , 
	(11, +) reduce F -> ( E ) , 
	(11, *) reduce F -> ( E ) , 
	(11, () error, 
	(11, )) reduce F -> ( E ) , 
	(11, 0) error, 
	(11, $) reduce F -> ( E ) , 
}

goTo = {
	(0, E) 1,
	(0, T) 2,
	(0, F) 3,
	(1, E) error,
	(1, T) error,
	(1, F) error,
	(2, E) error,
	(2, T) error,
	(2, F) error,
	(3, E) error,
	(3, T) error,
	(3, F) error,
	(4, E) 8,
	(4, T) 2,
	(4, F) 3,
	(5, E) error,
	(5, T) error,
	(5, F) error,
	(6, E) error,
	(6, T) 9,
	(6, F) 3,
	(7, E) error,
	(7, T) error,
	(7, F) 10,
	(8, E) error,
	(8, T) error,
	(8, F) error,
	(9, E) error,
	(9, T) error,
	(9, F) error,
	(10, E) error,
	(10, T) error,
	(10, F) error,
	(11, E) error,
	(11, T) error,
	(11, F) error,
}

