\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}编程实现求乘法逆元}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}代码清单}{1}}
\newlabel{lst: code1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}扩展的Euclid算法求乘法逆元的C++实现}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}运行结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 扩展的Euclid算法求乘法逆元的运行结果\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: rlt1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编程实现换位密码}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}列换位密码}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}代码清单}{2}}
\newlabel{lst: code2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}列换位密码的C++实现}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}说明}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}运行结果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 列换位算法的运行结果\relax }}{4}}
\newlabel{fig: rlt2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}周期换位密码}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}代码清单}{5}}
\newlabel{lst: code3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}周期换位密码的C++实现}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}说明}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}运行结果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 周期换位算法的运行结果\relax }}{6}}
\newlabel{fig: rlt3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}举例说明Legendre符号的作用}{6}}
\newlabel{LastPage}{{}{6}}
