\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{babai}
\citation{aaronson}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational complexity and quantum computing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Graph Isomorphism Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relations of GI with computational complexity and quantum computing}{1}{subsection.1.2}}
\citation{erdos1}
\citation{erdos2}
\citation{erdos2_}
\citation{erdos3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why I am competent for related topics}{2}{subsection.1.3}}
\citation{van}
\citation{erdos}
\citation{sz}
\citation{sz}
\citation{density}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial number theory with strong computer science techniques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of combinatorial number theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background of Van der Waerden's theorem and Szemer\'{e}di's theorem and related topics}{3}{subsection.2.2}}
\newlabel{backgnd}{{2.2}{3}{Background of Van der Waerden's theorem and Szemer\'{e}di's theorem and related topics\relax }{subsection.2.2}{}}
\citation{sz}
\citation{vanpaper}
\citation{vanpaper}
\citation{erdosconj}
\citation{szpaper}
\citation{fur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conjectures related to $f(n)$}{4}{subsubsection.2.2.1}}
\newlabel{fn}{{1}{4}{Conjectures related to $f(n)$\relax }{equation.2.1}{}}
\citation{gowers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other problems related to Van der Waerden's and Szemer\'{e}di's theorem}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planned Study}{5}{subsection.2.3}}
\bibcite{babai}{1}
\newlabel{hypo}{{1}{6}{Planned Study\relax }{Item.1}{}}
\newlabel{check}{{2}{6}{Planned Study\relax }{Item.2}{}}
\bibcite{aaronson}{2}
\bibcite{erdos1}{3}
\bibcite{erdos2}{4}
\bibcite{erdos2_}{5}
\bibcite{erdos3}{6}
\bibcite{van}{7}
\bibcite{sz}{8}
\bibcite{density}{9}
\bibcite{gowers}{10}
\bibcite{erdos}{11}
\bibcite{vanpaper}{12}
\bibcite{erdosconj}{13}
\bibcite{szpaper}{14}
\bibcite{fur}{15}
