\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码清单}{1}}
\newlabel{lst: code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}代码清单}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}运行结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运行结果\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: result}{{1}{3}}
\newlabel{LastPage}{{}{3}}
