action = {
	(0, c) shift 3, 
	(0, d) shift 4, 
	(0, $) error, 
	(1, c) error, 
	(1, d) error, 
	(1, $) accept, 
	(2, c) shift 6, 
	(2, d) shift 7, 
	(2, $) error, 
	(3, c) shift 3, 
	(3, d) shift 4, 
	(3, $) error, 
	(4, c) reduce C -> d , 
	(4, d) reduce C -> d , 
	(4, $) error, 
	(5, c) error, 
	(5, d) error, 
	(5, $) reduce S -> C C , 
	(6, c) shift 6, 
	(6, d) shift 7, 
	(6, $) error, 
	(7, c) error, 
	(7, d) error, 
	(7, $) reduce C -> d , 
	(8, c) reduce C -> c C , 
	(8, d) reduce C -> c C , 
	(8, $) error, 
	(9, c) error, 
	(9, d) error, 
	(9, $) reduce C -> c C , 
}

goTo = {
	(0, S) 1,
	(0, C) 2,
	(1, S) error,
	(1, C) error,
	(2, S) error,
	(2, C) 5,
	(3, S) error,
	(3, C) 8,
	(4, S) error,
	(4, C) error,
	(5, S) error,
	(5, C) error,
	(6, S) error,
	(6, C) 9,
	(7, S) error,
	(7, C) error,
	(8, S) error,
	(8, C) error,
	(9, S) error,
	(9, C) error,
}

