action = {
	(0, c) shift 3, 
	(0, d) shift 4, 
	(0, $) error, 
	(1, c) error, 
	(1, d) error, 
	(1, $) accept, 
	(2, c) shift 3, 
	(2, d) shift 4, 
	(2, $) error, 
	(3, c) shift 3, 
	(3, d) shift 4, 
	(3, $) error, 
	(4, c) reduce C -> d , 
	(4, d) reduce C -> d , 
	(4, $) reduce C -> d , 
	(5, c) error, 
	(5, d) error, 
	(5, $) reduce S -> C C , 
	(6, c) reduce C -> c C , 
	(6, d) reduce C -> c C , 
	(6, $) reduce C -> c C , 
}

goTo = {
	(0, S) 1,
	(0, C) 2,
	(1, S) error,
	(1, C) error,
	(2, S) error,
	(2, C) 5,
	(3, S) error,
	(3, C) 6,
	(4, S) error,
	(4, C) error,
	(5, S) error,
	(5, C) error,
	(6, S) error,
	(6, C) error,
}

