canonicalLR0Collection = {
	I0 = {
		_E -> . E , 
		E -> . E + T , 
		E -> . T , 
		T -> . T * F , 
		T -> . F , 
		F -> . ( E ) , 
		F -> . 0 , 
	}

	I1 = {
		_E -> E . , 
		E -> E . + T , 
	}

	I2 = {
		E -> T . , 
		T -> T . * F , 
	}

	I3 = {
		T -> F . , 
	}

	I4 = {
		F -> ( . E ) , 
		E -> . E + T , 
		E -> . T , 
		T -> . T * F , 
		T -> . F , 
		F -> . ( E ) , 
		F -> . 0 , 
	}

	I5 = {
		F -> 0 . , 
	}

	I6 = {
		E -> E + . T , 
		T -> . T * F , 
		T -> . F , 
		F -> . ( E ) , 
		F -> . 0 , 
	}

	I7 = {
		T -> T * . F , 
		F -> . ( E ) , 
		F -> . 0 , 
	}

	I8 = {
		F -> ( E . ) , 
		E -> E . + T , 
	}

	I9 = {
		E -> E + T . , 
		T -> T . * F , 
	}

	I10 = {
		T -> T * F . , 
	}

	I11 = {
		F -> ( E ) . , 
	}

}

