LL1Table = {
	(E, +) error,
	(E, *) error,
	(E, () E -> T E_ ,
	(E, )) error,
	(E, 0) E -> T E_ ,
	(E, $) error,
	(T, +) error,
	(T, *) error,
	(T, () T -> F T_ ,
	(T, )) error,
	(T, 0) T -> F T_ ,
	(T, $) error,
	(E_, +) E_ -> + T E_ ,
	(E_, *) error,
	(E_, () error,
	(E_, )) E_ ->  ,
	(E_, 0) error,
	(E_, $) E_ ->  ,
	(F, +) error,
	(F, *) error,
	(F, () F -> ( E ) ,
	(F, )) error,
	(F, 0) F -> 0 ,
	(F, $) error,
	(T_, +) T_ ->  ,
	(T_, *) T_ -> * F T_ ,
	(T_, () error,
	(T_, )) T_ ->  ,
	(T_, 0) error,
	(T_, $) T_ ->  ,
}
