\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to dynamical systems}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamical systems vs. number theory}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}F\"urstenberg's proof of Szemer\'edi's theorem}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gowers' proof of Szemer\'edi's theorem}{10}{section.4}}
