\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}常用Linux命令及含义}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}在Linux环境下编制、调试源程序的过程}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常用Linux命令及含义\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: linux}{{1}{2}}
\newlabel{lst: thread_cpp}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {thread.cpp}的include关系}{3}}
\newlabel{lst: pcb_h}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {pcb.h}的include关系}{3}}
\newlabel{lst: pcb_cpp}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {pcb.cpp}的include关系}{3}}
\newlabel{lst: group_tree_h}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {group\_tree.h}的include关系}{3}}
\newlabel{lst: group_tree_cpp}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {group\_tree.cpp}的include关系}{3}}
\newlabel{lst: makefile}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {makefile}代码清单}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 编译通过效果图\relax }}{4}}
\newlabel{fig: compile}{{1}{4}}
\newlabel{LastPage}{{}{4}}
