\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序流程图}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: create}{{1a}{2}}
\newlabel{sub@fig: create}{{a}{2}}
\newlabel{fig: destroy}{{1b}{2}}
\newlabel{sub@fig: destroy}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 创建原语和撤销原语\relax }}{2}}
\newlabel{fig: create_destroy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}使用的数据结构及其说明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}程序源代码、文档注释及文字说明}{2}}
\newlabel{lst: thread_cpp}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {thread.cpp}代码清单}{2}}
\newlabel{fig: block}{{2a}{3}}
\newlabel{sub@fig: block}{{a}{3}}
\newlabel{fig: wakeup}{{2b}{3}}
\newlabel{sub@fig: wakeup}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阻塞原语和唤醒原语\relax }}{3}}
\newlabel{fig: block_wakeup}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据结构说明\relax }}{3}}
\newlabel{tab: data_structure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 挂起原语\relax }}{4}}
\newlabel{fig: suspend}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 激活原语\relax }}{5}}
\newlabel{fig: activate}{{4}{5}}
\newlabel{lst: pcb_h}{{2}{11}}
\newlabel{lst: group_tree_h}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}运行结果及其说明}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 进程状态转换的7状态模型\relax }}{16}}
\newlabel{fig: process}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据结构说明\relax }}{17}}
\newlabel{tab: data_structure}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {cmd}\relax }}{17}}
\newlabel{fig: cmd}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {admit 0}\relax }}{18}}
\newlabel{fig: admit0}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}程序使用说明}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {admit 1}\relax }}{19}}
\newlabel{fig: admit1}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 程序使用说明\relax }}{19}}
\newlabel{tab: use}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {dispatch 0}\relax }}{20}}
\newlabel{fig: dispatch0}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {fork 2}\relax }}{20}}
\newlabel{fig: fork2}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {eventwaits 0}\relax }}{21}}
\newlabel{fig: eventwaits0}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {eventoccurs0}\relax }}{22}}
\newlabel{fig: eventoccurs0}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {suspend 0}\relax }}{22}}
\newlabel{fig: suspend0}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {activate 0}\relax }}{23}}
\newlabel{fig: activate0}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {timeout 0}\relax }}{23}}
\newlabel{fig: timeout0}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {dispatch 0}\relax }}{24}}
\newlabel{fig: dispatch0aftertimout0}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {rebase 0}\relax }}{25}}
\newlabel{fig: rebase0}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {quit 1}\relax }}{25}}
\newlabel{fig: quit1}{{18}{25}}
\newlabel{LastPage}{{}{25}}
