\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序流程图}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主过程\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: main}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces runp\relax }}{3}}
\newlabel{fig: runp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces runc\relax }}{4}}
\newlabel{fig: runc}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}源程序}{5}}
\newlabel{lst: code}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}代码清单}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}运行结果及其说明}{11}}
\newlabel{LastPage}{{}{13}}
